<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>C2M4AI</AssemblyName>
    <PackageId>C2M4AI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Radu Pascal</Authors>
    <Description>CLI tool to convert OpenAPI/Swagger contracts to Markdown files optimized for AI consumption.</Description>
    <PackageTags>OpenAPI;Swagger;Markdown;AI;Documentation;CLI</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/haiduc32/Contract2Markdown4AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/haiduc32/Contract2Markdown4AI</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>c2m4ai</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- NSwag used to load OpenAPI/Swagger documents -->
    <PackageReference Include="NSwag.Core" Version="[14.0.0, )" />
    <PackageReference Include="NSwag.Core.Yaml" Version="[14.0.0, )" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Contract2Markdown4AI\Contract2Markdown4AI.csproj" />
</ItemGroup>

</Project>