<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- NSwag used to load OpenAPI/Swagger documents -->
    <PackageReference Include="NSwag.Core" Version="14.6.2" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.6.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Contract2Markdown4AI\Contract2Markdown4AI.csproj" />
</ItemGroup>

</Project>