# Contract2Markdown4AI

./: .gitignore  Contract2Markdown4AI.sln  LICENSE.md  README.md  Requirements.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet-release.yml
Contract2Markdown4AI/: ComponentGenerator.cs  Contract2Markdown4AI.csproj  GeneratedFile.cs  Helpers.cs  IndexGenerator.cs  OpenApiToMarkdown.cs  OperationGenerator.cs  Program.cs  SchemaGenerator.cs
Contract2Markdown4AI.CLI/: Contract2Markdown4AI.CLI.csproj  Program.cs
Contract2Markdown4AI.Tests/: Contract2Markdown4AI.Tests.csproj  OpenApiToMarkdownTests.cs  petstore-v3.json  petstore.json
