<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NSwag used to load OpenAPI/Swagger documents -->
    <PackageReference Include="NSwag.Core" Version="14.6.2" />
  </ItemGroup>

</Project>
