<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <Authors>Radu Pascal</Authors>
    <Description>A library to convert OpenAPI/Swagger contracts to Markdown files optimized for AI consumption.</Description>
    <PackageTags>OpenAPI;Swagger;Markdown;AI;Documentation</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/haiduc32/Contract2Markdown4AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/haiduc32/Contract2Markdown4AI</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- NSwag used to load OpenAPI/Swagger documents -->
    <PackageReference Include="NSwag.Core" Version="[14.0.0, )" />
    <PackageReference Include="NSwag.Core.Yaml" Version="[14.0.0, )" />
  </ItemGroup>

</Project>
